[tox]
envlist = py3
skipsdist = true

[testenv]
allowlist_externals = tox
basepython=python3
envdir={toxworkdir}/py3
deps=
  pytest
  charms.reactive
  pydoc-markdown
  black
  flake8

[testenv:docs]
commands=python make_docs

[testenv:unit]
commands=tox -c {toxinidir}/ops/ -e unit

[testenv:lint]
commands =
  flake8 {toxinidir}
  black --check {toxinidir}

[testenv:format]
commands =
  black {toxinidir}

[flake8]
ignore=E402,W503
exclude=.tox
max-line-length = 88
