[tox]
envlist = py3
skipsdist = true

[testenv]
allowlist_externals = tox
basepython=python3
envdir={toxworkdir}/py3
deps=
  pytest
  charms.reactive
  pydoc-markdown

[testenv:docs]
commands=python make_docs

[testenv:unit]
commands=tox -c {toxinidir}/ops/ -e unit

[testenv:lint]
commands=tox -c {toxinidir}/ops/ -e lint

[testenv:format]
commands=tox -c {toxinidir}/ops/ -e format

[flake8]
ignore=E402
