[tox]
envlist = unit

[vars]
tst_path = {toxinidir}/tests

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}

[testenv:unit]
deps =
    pytest-cov
    pytest-html
commands = 
    pytest \
      -vv \
      --cov='{envsitepackagesdir}/ops/interface_tls_certificates' \
	    --cov-report=term-missing \
      --tb=native \
      {posargs:{[vars]tst_path}/unit}

[testenv:lint]
deps =
    flake8
    black
commands = 
    flake8 {toxinidir}
    black --check {toxinidir}

[testenv:format]
envdir = {toxworkdir}/lint
deps =
    black
commands = 
    black {toxinidir}

[flake8]
exclude=.tox
max-line-length = 88
